<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formulaire import</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		 <style>
	/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
    </head>
	

	<script type="text/javascript">
     function bs_input_file() {
	$(".input-file").before(
		function() {
			if ( ! $(this).prev().hasClass('input-ghost') ) {
				var element = $("<input type='file' class='input-ghost' style='visibility:hidden; height:0'>");
				element.attr("name",$(this).attr("name"));
				element.change(function(){
					element.next(element).find('input').val((element.val()).split('\\').pop());
				});
				$(this).find("button.btn-choose").click(function(){
					element.click();
				});
				$(this).find("button.btn-reset").click(function(){
					element.val(null);
					$(this).parents(".input-file").find('input').val('');
				});
				$(this).find('input').css("cursor","pointer");
				$(this).find('input').mousedown(function() {
					$(this).parents('.input-file').prev().click();
					return false;
				});
				return element;
				}
				}
			);
		}
		$(function() {
		bs_input_file();
		});
        </script>
		
		
    <body>
	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <img border="0" src="logo-utt.jpg" width="120" height="60">
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="#">Liste des cursus</a></li>
				<li><a href="form_etu.html">Nouveau profil</a></li>
				<li><a href="#">Règlement des études</a></li>
			   </ul>
			</div>
		  </div>
		</nav>
  
		<div class="container-fluid text-center">    
			<div class="row content">
				<div class="col-sm-2 sidenav" style="background-color:MediumTurquoise;">
				</div>
			 
	
				<div class="col-sm-8 text-left"> 
				  <h1>Importer un cursus </h1>
				  <hr>
				
			
		
		
		<h3 class="text-center">Veuillez choisir un fichier *.csv : </h3>
	
		<form method="post" enctype="multipart/form-data" action="action_import.php" class="form-group " > 
			<div class="form-group input-group col-md-6 col-md-offset-3">
				<div class="input-group input-file" name="csv">
					<span class="input-group-btn">
						<button class="btn btn-default btn-choose" type="button">Choose</button>
					</span>
					<input type="text" class="form-control" placeholder='Choose a file...' />
					<span class="input-group-btn">
						 <button class="btn btn-warning btn-reset" type="button">Reset</button>
					</span>
				</div>
			</div>
			
			<div class="form-group col-md-4 col-md-offset-3">
				<button type="submit" class="btn btn-primary pull-right " >Importer</button>
			</div>
	   
		</form>
        
       </div>
	
	<div class="col-sm-2 sidenav" style="background-color:MediumTurquoise;">
    </div>
  </div>
</div> 
       
    
    </body>
</html>
