<<<<<<< HEAD
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liste Cursus</title>
		
		<style>
	/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 3000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
		
    </head>
    <body>
	
	
	
<h1>Liste des cursus</h1>

	<?php
        $databasehost = "localhost";
        $databasename = "projet_lo07";
        
    

        // connexion  la base de données
        $conn = new mysqli($databasehost, $databasename);
        if ($conn->connect_error) {
            die("Echec de la connexion: " . $conn->connect_error);
        } else {   //affichage des cursus en liste
             $requete = 'SELECT* FROM cursus';
			 $resultat = mysqli_query ($databasename, $requete);
			 if($resultat{
				while ($ligne = mysqli_fetch_array($resultat, MYSQLI_ASSOC)) {
					?>
					<ul>
						<li><?php echo($ligne['label']?></li>
					</ul>
					<?php 
					}  
				}
			  }
	?>
	
		
			
			
			<fieldset>
				<legend> Ajouter un cursus</legend>
				<a href="form_import.html"> Importer un cursus </a> <br/>
				<a href="form_cursus.html"> Décrire un cursus à ajouter </a>
			</fieldset>
	
		
       
    </body>
=======
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liste Cursus</title>
    </head>
    <body>
	
	
<h1>Liste des cursus</h1>

	<?php
        $databasehost = "localhost";
        $databasename = "projet_lo07";
        
    

        // connexion  la base de données
        $conn = new mysqli($databasehost, $databasename);
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        } else {   //affichage des cursus en liste
             $requete = 'SELECT* FROM cursus';
			 $resultat = mysqli_query ($databasename, $requete);
			 if($resultat{
				while ($ligne = mysqli_fetch_array($resultat, MYSQLI_ASSOC)) {
					?>
					<ul>
						<li><?php echo($ligne['label']?></li>
					</ul>
					<?php 
					}  
				}
			  }
	?>
	
		
			
			
			<fieldset>
				<legend> Ajouter un cursus</legend>
				<a href="form_import.html"> Importer un cursus </a> <br/>
				<a href="form_cursus.html"> Décrire un cursus à ajouter </a>
			</fieldset>
	
		
       
    </body>
>>>>>>> a731a520fdc54f85623893e61be64912cb71dc84
</html>