<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>choix ajout cursus</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
	/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:800px}
    
    /* Set background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
    </head>
    <body>
	
	<nav class="navbar navbar-inverse" style="background-color:Black;">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a href="accueil.html"><img border="0" src="logo-utt.jpg" width="120" height="60"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li><a href="affichage_liste_cursus_index.html">Liste des cursus</a></li>
			<li><a href="form_etu.html">Nouveau profil</a></li>
			<li><a href="nouveau_cursus_choix.html">Nouveau cursus</a></li>
			<li><a href="form_export.html">Exporter</a></li>
		   </ul>
		</div>
	  </div>
	</nav>
  
	<div class="container-fluid text-center">    
		<div class="row content">
		<div class="col-sm-2 sidenav" style="background-color:MediumTurquoise;">
	</div>

     
    <div class="col-sm-8 text-left" > 
		<br/><br/><br/>
		
       

      <div class="jumbotron " style="background-color:MediumAquaMarine;">
        <h1 class="display-3 text-center">Comment voulez-vous ajouter votre cursus ? </h1> <br/><br/>
       <p ALIGN="CENTER"> <a class="btn btn-lg btn-primary" href="form_cursus.html" role="button">Décrire un cursus</a> 
			<a class="btn btn-lg btn-primary" href="form_import.html" role="button">Importer un cursus</a> 
	   </p>

      </div>

      

     

    
	</div>
	
	<div class="col-sm-2 sidenav" style="background-color:MediumTurquoise;">
    </div>
</div>
</div>
    </body>
</html>



navbar lien ajouter cursus
